##  App settings
NAME=simbir-gwent
PORT=5000
URL=localhost
VERSION=1
DESCRIPTION='some description'
API_DOCS_PATH='api'
MODE='development'

## DATABASE settings

DATABASE=simbir-gwent
DB_NAME=simbir-gwent
DB_PASSWORD=postgres
DB_USER=postgres